{
  "DiretoriaDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "diretoria",
    "DiretoriaCollectionName": "diretoria"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
